<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to My Splashiest Page Ever</title>
  <style>
    .intDiv {
      border: red dashed thin;
      position: fixed;
      width: 300px;
      height: 30px;
      margin: auto;
      top: 40%;
      transition: all 2s ease-in-out;
      animation: zoomIn linear 2s infinite alternate;
    }

    #intDiv001 {
      background-color: #F00;
      margin-top: 75px;
    }

    #intDiv002 {
      background-color: #0F0;
      margin-top: 195px;
    }

    #intDiv003,
    #intDiv004 {
      height: 300px;
      width: 30px;
    }

    #intDiv003 {
      background-color: #00F;
      margin-left: 85px;
    }

    #intDiv004 {
      background-color: #000;
      margin-left: 185px;
    }
  </style>
</head>

<body>
  <div class="intDiv" id="intDiv001"></div>
  <div class="intDiv" id="intDiv003"></div>
  <div class="intDiv" id="intDiv002"></div>
  <div class="intDiv" id="intDiv004"></div>
</body>

</html>
